/* #### Generated By: http://www.cufonfonts.com #### */

@font-face {
font-family: 'Cocogoose Pro Regular';
font-style: normal;
font-weight: normal;
src: local('Cocogoose Pro Regular'), url('Cocogoose Pro Regular Trial.woff') format('woff');
}


@font-face {
font-family: 'Cocogoose Pro Inline';
font-style: normal;
font-weight: normal;
src: local('Cocogoose Pro Inline'), url('Cocogoose Pro Inline Trial.woff') format('woff');
}


@font-face {
font-family: 'Cocogoose Pro Letterpress';
font-style: normal;
font-weight: normal;
src: local('Cocogoose Pro Letterpress'), url('Cocogoose Pro Letterpress Trial.woff') format('woff');
}


@font-face {
font-family: 'Cocogoose Pro Outlined';
font-style: normal;
font-weight: normal;
src: local('Cocogoose Pro Outlined'), url('Cocogoose Pro Outlined Trial.woff') format('woff');
}


@font-face {
font-family: 'Cocogoose Pro Italic';
font-style: normal;
font-weight: normal;
src: local('Cocogoose Pro Italic'), url('Cocogoose Pro Regular Italic Trial.woff') format('woff');
}


@font-face {
font-family: 'Cocogoose Pro Light';
font-style: normal;
font-weight: normal;
src: local('Cocogoose Pro Light'), url('Cocogoose Pro Light Trial.woff') format('woff');
}


@font-face {
font-family: 'Cocogoose Pro Thin';
font-style: normal;
font-weight: normal;
src: local('Cocogoose Pro Thin'), url('Cocogoose Pro Thin Trial.woff') format('woff');
}


@font-face {
font-family: 'Cocogoose Pro UltraLight';
font-style: normal;
font-weight: normal;
src: local('Cocogoose Pro UltraLight'), url('Cocogoose Pro Ultralight Trial.woff') format('woff');
}


@font-face {
font-family: 'Cocogoose Pro Light Italic';
font-style: normal;
font-weight: normal;
src: local('Cocogoose Pro Light Italic'), url('Cocogoose Pro Light Italic Trial.woff') format('woff');
}


@font-face {
font-family: 'Cocogoose Pro Thin Italic';
font-style: normal;
font-weight: normal;
src: local('Cocogoose Pro Thin Italic'), url('Cocogoose Pro Thin Italic Trial.woff') format('woff');
}


@font-face {
font-family: 'Cocogoose Pro UltraLight Italic';
font-style: normal;
font-weight: normal;
src: local('Cocogoose Pro UltraLight Italic'), url('Cocogoose Pro Ultralight Italic Trial.woff') format('woff');
}


@font-face {
font-family: 'Cocogoose Pro SemiLight';
font-style: normal;
font-weight: normal;
src: local('Cocogoose Pro SemiLight'), url('Cocogoose Pro SemiLight Trial.woff') format('woff');
}


@font-face {
font-family: 'Cocogoose Pro SemiLight Italic';
font-style: normal;
font-weight: normal;
src: local('Cocogoose Pro SemiLight Italic'), url('Cocogoose Pro SemiLight Italic Trial.woff') format('woff');
}